<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTimePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="418.0" prefWidth="600.0" side="RIGHT" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controllers.Manager">
  <tabs>
    <Tab text="اضافه کردن دانشجویان جدید">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #E3F2FD;">
               <children>
                  <JFXTextArea fx:id="txtAreaPreview" layoutX="62.0" layoutY="115.0" prefHeight="200.0" prefWidth="412.0" />
                  <JFXButton fx:id="btnBrowse" buttonType="RAISED" layoutX="481.0" layoutY="63.0" prefHeight="32.0" prefWidth="73.0" ripplerFill="#0288d1" style="-fx-background-color: #B2EBF2;" text="انتخاب فایل" />
                  <TextField fx:id="txtPath" layoutX="62.0" layoutY="67.0" prefHeight="25.0" prefWidth="411.0" />
                  <Label layoutX="26.0" layoutY="69.0" text="Path:">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="484.0" layoutY="125.0" text="پیش نمایش:">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <JFXButton fx:id="btnConfirm" buttonType="RAISED" layoutX="62.0" layoutY="328.0" prefHeight="32.0" prefWidth="73.0" ripplerFill="#0288d1" style="-fx-background-color: #B2EBF2;" text="تایید" />
               </children></AnchorPane>
      </content>
    </Tab>
    <Tab text="اضافه کردن استاد">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #E3F2FD;">
               <children>
                  <JFXTextField fx:id="txtFirstNameMaster" alignment="CENTER_RIGHT" labelFloat="true" layoutX="382.0" layoutY="50.0" promptText="نام" />
                  <JFXTextField fx:id="txtFamilyMaster" alignment="CENTER_RIGHT" labelFloat="true" layoutX="199.0" layoutY="50.0" promptText="نام خانوادگی" />
                  <JFXTextField fx:id="txtNationalNumberMaster" alignment="CENTER_RIGHT" labelFloat="true" layoutX="25.0" layoutY="50.0" promptText="کد ملی" />
                  <Separator layoutX="25.0" layoutY="150.0" prefHeight="0.0" prefWidth="521.0" />
                  <JFXButton fx:id="btnAddMaster" buttonType="RAISED" layoutX="25.0" layoutY="110.0" prefHeight="32.0" prefWidth="67.0" style="-fx-background-color: #B2EBF2;" text="افزودن" />
               </children></AnchorPane>
      </content>
    </Tab>
      <Tab text="اضافه کردن درس">
          <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #E3F2FD;">
                  <children>
                      <JFXTextField fx:id="txtFieldName" alignment="CENTER_RIGHT" labelFloat="true" layoutX="382.0" layoutY="50.0" promptText="نام درس" />
                      <JFXTextField fx:id="txtFieldUnit" alignment="CENTER_RIGHT" labelFloat="true" layoutX="199.0" layoutY="50.0" promptText="تعداد واحد" />
                      <JFXTextField fx:id="txtFieldCode" alignment="CENTER_RIGHT" labelFloat="true" layoutX="25.0" layoutY="50.0" promptText="کد درس" />
                      <Separator layoutX="25.0" layoutY="208.0" prefHeight="1.0" prefWidth="521.0" />
                  <JFXComboBox fx:id="comboFieldMaster" layoutX="382.0" layoutY="106.0" prefHeight="25.0" prefWidth="135.0" promptText="نام استاد" />
                  <GridPane fx:id="gridPaneProgram" alignment="CENTER" gridLinesVisible="true" layoutX="14.0" layoutY="131.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" opacity="0.0" prefHeight="275.0" prefWidth="350.0" style="-fx-alignment: center;">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Label alignment="CENTER" prefWidth="70.0" text="شنبه" GridPane.columnIndex="4">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" prefWidth="70.0" text="یکشنبه" GridPane.columnIndex="3">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" prefWidth="70.0" text="دوشنبه" GridPane.columnIndex="2">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" prefWidth="70.0" text="سه شنبه" GridPane.columnIndex="1">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" prefWidth="70.0" text="چهارشنه">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" prefWidth="70.0" text="8-10" GridPane.columnIndex="5" GridPane.rowIndex="1">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" prefWidth="70.0" text="10-12" GridPane.columnIndex="5" GridPane.rowIndex="2">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" prefWidth="70.0" text="12-2" GridPane.columnIndex="5" GridPane.rowIndex="3">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" prefWidth="70.0" text="2-4" GridPane.columnIndex="5" GridPane.rowIndex="4">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" prefWidth="70.0" text="4-6" GridPane.columnIndex="5" GridPane.rowIndex="5">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                     </children>
                  </GridPane>
                  <JFXButton fx:id="btnChooseClassTime" buttonType="RAISED" layoutX="228.0" layoutY="106.0" prefHeight="25.0" prefWidth="115.0" ripplerFill="#0288d1" style="-fx-background-color: #B2EBF2;" text="انتخاب زمان کلاس" />
                  <JFXTimePicker fx:id="timePicker" layoutX="7.0" layoutY="105.0" />
                  <JFXDatePicker fx:id="datePicker" layoutX="375.0" layoutY="146.0" />
                  </children></AnchorPane>
          </content>
      </Tab>
  </tabs>
</TabPane>
