<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="563.0" prefWidth="1026.0" side="RIGHT" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" >
  <tabs>
    <Tab text="پروفایل شخصی             ">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <TabPane prefHeight="600.0" prefWidth="997.0" side="RIGHT" tabClosingPolicy="UNAVAILABLE" AnchorPane.rightAnchor="0.0">
                    <tabs>

                      <Tab text="اظلاعات شخصی">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <AnchorPane layoutX="26.0" layoutY="157.0" prefHeight="177.0" prefWidth="191.0" style="-fx-background-color: F4B0AA;">
                                       <children>
                                          <ImageView fx:id="MasterFaceImage" fitHeight="122.0" fitWidth="119.0" layoutX="33.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../PNG/MasIcon.png" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </AnchorPane>
                                    <Label alignment="CENTER_RIGHT" layoutX="274.0" layoutY="98.0" prefHeight="42.0" prefWidth="395.0" text="خوش آمدید!!!شما به عنوان &quot;استاد&quot;وارد سیستم شده اید" textFill="#b51414">
                                       <font>
                                          <Font name="System Bold" size="16.0" />
                                       </font>
                                    </Label>
                                    <JFXButton fx:id="btnCompleteInfoMaster" alignment="CENTER_RIGHT" layoutX="193.0" layoutY="311.0" prefHeight="46.0" prefWidth="413.0" ripplerFill="#1c38b0" text="برای تکمیل پروفایل شخصی خود به طور تخصصی کلیک کنید" textFill="#9a0303" visible="false">
                                       <font>
                                          <Font name="System Bold" size="16.0" />
                                       </font>
                                       <cursor>
                                          <Cursor fx:constant="OPEN_HAND" />
                                       </cursor>
                                    </JFXButton>
                                    <AnchorPane layoutX="239.0" layoutY="157.0" prefHeight="177.0" prefWidth="670.0" style="-fx-background-color: F4B0AA;">
                                       <children>
                                          <Label alignment="CENTER_RIGHT" layoutX="562.0" layoutY="32.0" prefHeight="43.0" prefWidth="97.0" text="نام:">
                                             <font>
                                                <Font name="System Bold" size="26.0" />
                                             </font>
                                          </Label>
                                          <Label alignment="CENTER_RIGHT" layoutX="518.0" layoutY="101.0" prefHeight="43.0" prefWidth="141.0" text="نام خوانوادگی:">
                                             <font>
                                                <Font name="System Bold" size="23.0" />
                                             </font>
                                          </Label>
                                          <Label alignment="CENTER_RIGHT" layoutX="245.0" layoutY="32.0" prefHeight="43.0" prefWidth="113.0" text="کد پرسنلی:">
                                             <font>
                                                <Font name="System Bold" size="22.0" />
                                             </font>
                                          </Label>
                                          <Label alignment="CENTER_RIGHT" layoutX="245.0" layoutY="101.0" prefHeight="43.0" prefWidth="97.0" text="کد ملی:">
                                             <font>
                                                <Font name="System Bold" size="22.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="txtNameMaster" editable="false" layoutX="364.0" layoutY="41.0" nodeOrientation="RIGHT_TO_LEFT" />
                                          <TextField fx:id="txtFamilyMaster" editable="false" layoutX="364.0" layoutY="119.0" nodeOrientation="RIGHT_TO_LEFT" />
                                          <TextField fx:id="txtPersonalCodeMaster" editable="false" layoutX="81.0" layoutY="42.0" nodeOrientation="RIGHT_TO_LEFT" />
                                          <TextField fx:id="txtNationalCodeMater" editable="false" layoutX="81.0" layoutY="120.0" nodeOrientation="RIGHT_TO_LEFT" />
                                       </children>
                                    </AnchorPane>
                                    <HBox fx:id="hbox" layoutX="-3.0" prefHeight="50.0" prefWidth="971.0" style="-fx-background-color: #BDBDBD;" AnchorPane.leftAnchor="-3.0" AnchorPane.rightAnchor="0.0">
                                       <children>
                                          <JFXButton fx:id="exitButtonMaster1" onMouseClicked="#exit" prefHeight="53.0" prefWidth="42.0" text=" ">
                                             <graphic>
                                                <ImageView fitHeight="45.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../PNG/Exit1.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                          </JFXButton>
                                          <JFXButton fx:id="backButtonMaster1" onMouseClicked="#back" prefHeight="52.0" prefWidth="48.0" text=" ">
                                             <graphic>
                                                <ImageView fitHeight="37.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../PNG/Back.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                          </JFXButton>
                                       </children>
                                    </HBox>
                                 </children>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor></AnchorPane>
                        </content>
                      </Tab>

                        <Tab text="سوابق آموزشی">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                    <children>
                                    <AnchorPane layoutX="107.0" layoutY="118.0" prefHeight="287.0" prefWidth="698.0" style="-fx-background-color: F4B0AA;">
                                       <children>
                                          <TableView fx:id="weeklyTableView" layoutX="14.0" layoutY="14.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="250.0" prefWidth="660.0">
                                            <columns>
                                              <TableColumn fx:id="MasterLessonsWeeklyRecord" prefWidth="124.0" text="دروس تدریس شده" />
                                              <TableColumn fx:id="LessonCodeMaster" prefWidth="160.0" text="کد درس" />
                                                <TableColumn fx:id="LessonUnitMasterRecord" prefWidth="92.0" text="واحد" />
                                                <TableColumn fx:id="StudentNumberMasterRecord" prefWidth="136.0" text="تعداد دانشجویان" />
                                                <TableColumn fx:id="PassedStudentNumberMasterRecord" prefWidth="147.0" text="تعداد قبولی" />
                                            </columns>
                                          </TableView>
                                       </children>
                                    </AnchorPane>
                                    <Label alignment="CENTER_RIGHT" layoutX="343.0" layoutY="64.0" prefHeight="36.0" prefWidth="335.0" text="سوابق آموزشی شما  از شروع نیمسال آموزشی جدید :" textFill="#047220">
                                       <font>
                                          <Font name="System Bold" size="15.0" />
                                       </font>
                                    </Label>
                                    <JFXButton layoutX="246.0" layoutY="366.0" text="برای اطلاع از عملکرد خود در طی واحد های ارایه شده کلیک کنید!!!" textFill="#12048d" visible="false">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                    </JFXButton>
                                    <JFXButton fx:id="exitButtonMaster2" layoutX="53.0" layoutY="7.0" onMouseClicked="#exit" prefHeight="45.0" prefWidth="39.0" text=" ">
                                       <graphic>
                                              <ImageView fitHeight="43.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                                  <image>
                                                      <Image url="@../PNG/Exit1.png" />
                                                  </image>
                                              </ImageView>
                                       </graphic>
                                    </JFXButton>
                                    <JFXButton fx:id="backButtonMaster2" layoutY="8.0" onMouseClicked="#back" text=" ">
                                       <graphic>
                                          <ImageView fitHeight="50.0" fitWidth="41.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../PNG/Back.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </JFXButton>
                                    <HBox prefHeight="50.0" prefWidth="971.0" style="-fx-background-color: #BDBDBD;">
                                       <children>
                                          <JFXButton onMouseClicked="#exit" prefHeight="53.0" prefWidth="42.0" text=" ">
                                             <graphic>
                                                <ImageView fitHeight="45.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../PNG/Exit1.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                          </JFXButton>
                                          <JFXButton onMouseClicked="#back" prefHeight="52.0" prefWidth="48.0" text=" ">
                                             <graphic>
                                                <ImageView fitHeight="37.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../PNG/Back.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                          </JFXButton>
                                       </children>
                                    </HBox>
                                    </children></AnchorPane>
                            </content>
                        </Tab>

                    </tabs>
                  </TabPane>
               </children></AnchorPane>
      </content>
         <graphic>
            <ImageView fitHeight="36.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../PNG/ersonalinfoIcon.png" />
               </image>
            </ImageView>
         </graphic>
    </Tab>
    <Tab text="برنامه زمانی            ">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <TabPane layoutX="-2.0" prefHeight="600.0" prefWidth="999.0" side="RIGHT" tabClosingPolicy="UNAVAILABLE" AnchorPane.rightAnchor="0.0">
                    <tabs>
                      <Tab fx:id="newWeektableMaster" text="مشاهده برنامه درسی">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="491.0" prefWidth="608.0">
                                 <children>
                                    <Label alignment="CENTER_RIGHT" layoutX="388.0" layoutY="71.0" prefHeight="39.0" prefWidth="135.0" text="سال 98-99" textFill="#a10a0a">
                                       <font>
                                          <Font name="System Bold" size="27.0" />
                                       </font>
                                    </Label>
                                    <TableView fx:id="newWeekMaster" layoutX="111.0" layoutY="128.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="345.0" prefWidth="709.0">
                                      <columns>
                                          <TableColumn fx:id="rowNewWeekMaster" prefWidth="62.0" text="ردیف" />
                                        <TableColumn fx:id="lessonNewWeekMaster" prefWidth="130.0" text="دروس درحال تدریس" />
                                        <TableColumn fx:id="LessonCodeNewWeekMaster" minWidth="0.0" prefWidth="110.0" text="کد درس" />
                                          <TableColumn fx:id="UnitNewWeekTableMaster" prefWidth="64.0" text="واحد درس" />
                                          <TableColumn fx:id="numberStudentNewWeekMaster" prefWidth="119.0" text="تعداد دانشجو" />
                                          <TableColumn fx:id="startTimeNewWeekTableMaster" prefWidth="222.0" text="زمان برگزاری" />
                                      </columns>
                                    </TableView>
                                    <JFXButton fx:id="exitButtonMaster3" prefHeight="42.0" prefWidth="39.0" ripplerFill="#f80505" text=" ">
                                       <graphic>
                                          <ImageView fitHeight="46.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../PNG/Exit1.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </JFXButton>
                                    <JFXButton fx:id="backButtonMaster3" layoutX="49.0" layoutY="-2.0" onMouseClicked="#back" prefHeight="55.0" prefWidth="61.0" text=" ">
                                       <graphic>
                                          <ImageView fitHeight="40.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../PNG/Back.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </JFXButton>
                                    <HBox prefHeight="50.0" prefWidth="971.0" style="-fx-background-color: #BDBDBD;">
                                       <children>
                                          <JFXButton onMouseClicked="#exit" prefHeight="53.0" prefWidth="42.0" text=" ">
                                             <graphic>
                                                <ImageView fitHeight="45.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../PNG/Exit1.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                          </JFXButton>
                                          <JFXButton onMouseClicked="#back" prefHeight="52.0" prefWidth="48.0" text=" ">
                                             <graphic>
                                                <ImageView fitHeight="37.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../PNG/Back.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                          </JFXButton>
                                       </children>
                                    </HBox>
                                 </children></AnchorPane>
                        </content>
                      </Tab>
                      <Tab text="انتخاب درس">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <TableView fx:id="AddTableMaster" layoutX="112.0" layoutY="146.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="295.0" prefWidth="748.0">
                                      <columns>
                                        <TableColumn fx:id="addLessonMaster" prefWidth="120.0" text="دروس ارائه شده" />
                                        <TableColumn fx:id="addLessonCodeMaster" prefWidth="129.0" text="کد درس" />
                                          <TableColumn fx:id="addUnitMaster" prefWidth="117.0" text="واحد" />
                                          <TableColumn fx:id="addPlaceMaster" prefWidth="173.0" text="ساعت برگزاری" />
                                          <TableColumn fx:id="addMaster" prefWidth="208.0" text="اضافه کردن درس" />
                                      </columns>
                                    </TableView>
                                    <Label alignment="CENTER_RIGHT" layoutX="415.0" layoutY="89.0" prefHeight="43.0" prefWidth="436.0" text="در این جدول می توانید درس های مورد نظر خود را انتخاب کنید...." textFill="#b90404">
                                       <font>
                                          <Font name="System Bold" size="16.0" />
                                       </font>
                                    </Label>
                                    <TableView fx:id="DeleteTableMaster" layoutX="57.0" layoutY="377.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="200.0" prefWidth="707.0" visible="false">
                                      <columns>
                                        <TableColumn fx:id="DeleteLessonMaster" prefWidth="116.0" text="دروس درحال تدریس" />
                                        <TableColumn fx:id="DeleteLessonCodeMaster" prefWidth="126.0" text="کد درس" />
                                          <TableColumn fx:id="DeleteUnitMaster" prefWidth="128.0" text="واحد" />
                                          <TableColumn fx:id="DeletePlaceMaster" prefWidth="154.0" text="ساعت برگزاری" />
                                          <TableColumn fx:id="DeleteMaster" prefWidth="182.0" text="حذف کردن" />
                                      </columns>
                                    </TableView>
                                    <JFXButton fx:id="showDeleteTable" alignment="CENTER" layoutX="320.0" layoutY="332.0" prefHeight="36.0" prefWidth="425.0" ripplerFill="BLACK" text=" در صورت تمایل برای حذف کردن درس درحال تدریس کلیک کنید!!" textFill="#7c0606" visible="false">
                                       <font>
                                          <Font name="System Bold" size="15.0" />
                                       </font>
                                    </JFXButton>
                                    <JFXButton fx:id="exitButtonMaster4" layoutX="57.0" layoutY="391.0" onMouseClicked="#exit" prefHeight="50.0" prefWidth="56.0" text="  " />
                                    <ImageView fitHeight="53.0" fitWidth="60.0" layoutX="189.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true" />
                                    <JFXButton fx:id="finalConfirmAdd" buttonType="RAISED" layoutX="129.0" layoutY="83.0" onMouseClicked="#ConfirmAddingFieldMaster" prefHeight="46.0" prefWidth="106.0" ripplerFill="#07f513" style="-fx-background-color: #8D678B;" text="تایید نهایی" textOverrun="LEADING_ELLIPSIS">
                                       <font>
                                          <Font name="System Bold" size="17.0" />
                                       </font></JFXButton>
                                    <Label fx:id="lblAlert" alignment="CENTER" layoutX="351.0" layoutY="451.0" prefHeight="52.0" prefWidth="241.0" text="دروس مورد نظر به طور نهایی ثبت شد!!!" textFill="#068000" visible="false">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font></Label>
                                    <HBox prefHeight="50.0" prefWidth="971.0" style="-fx-background-color: #BDBDBD;">
                                       <children>
                                          <JFXButton onMouseClicked="#exit" prefHeight="53.0" prefWidth="42.0" text=" ">
                                             <graphic>
                                                <ImageView fitHeight="45.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../PNG/Exit1.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                          </JFXButton>
                                          <JFXButton onMouseClicked="#back" prefHeight="52.0" prefWidth="48.0" text=" ">
                                             <graphic>
                                                <ImageView fitHeight="37.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../PNG/Back.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                          </JFXButton>
                                       </children>
                                    </HBox>
                                 </children></AnchorPane>
                        </content>
                      </Tab>
                    </tabs>
                  </TabPane>
               </children></AnchorPane>
      </content>
         <graphic>
            <ImageView fitHeight="40.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../PNG/report.png" />
               </image>
            </ImageView>
         </graphic>
    </Tab>
      <Tab text="دانشجویان         ">
          <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="595.0" prefWidth="1024.0">
               <children>
                  <TabPane layoutX="1.0" prefHeight="613.0" prefWidth="994.0" side="RIGHT" tabClosingPolicy="UNAVAILABLE" AnchorPane.rightAnchor="2.0">
                    <tabs>
                      <Tab text="ثبت نمره">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="611.0" prefWidth="993.0">
                                 <children>
                                    <ComboBox fx:id="combolessonMaster" layoutX="606.0" layoutY="87.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="36.0" prefWidth="223.0" promptText="لطفا گروه مرود نظر را انتخاب کنید" />
                                    <TableView fx:id="insertGradeMaster" layoutX="112.0" layoutY="141.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="331.0" prefWidth="784.0">
                                      <columns>
                                        <TableColumn fx:id="rowInsertGrade" prefWidth="38.0" text="ردیف" />
                                        <TableColumn fx:id="lastNameInsetGrade" prefWidth="112.0" text="نام خانوادگی" />
                                          <TableColumn fx:id="FirstNameInssertGrade" prefWidth="94.0" text="نام" />
                                          <TableColumn fx:id="IdInsertGrade" prefWidth="221.0" text="شماره دانشجویی" />
                                          <TableColumn fx:id="genderInsertGrade" prefWidth="170.0" text="جنسیت" />
                                          <TableColumn fx:id="insertGradeMasterCLM" prefWidth="148.0" text="ثبت نمره" />
                                      </columns>
                                    </TableView>
                                    <JFXButton fx:id="choseLesson1" contentDisplay="CENTER" layoutX="841.0" layoutY="76.0" onMouseClicked="#choseFieldForInsertingGrade" prefHeight="46.0" prefWidth="54.0" text="  ">
                                       <graphic>
                                          <ImageView fx:id="btnsearchforGrade" fitHeight="39.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../PNG/search-var-flat.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </JFXButton>
                                    <JFXButton fx:id="exitButtonMaster5" layoutX="345.0" layoutY="98.0" onMouseClicked="#exit" text=" " />
                                    <JFXButton fx:id="btnConfirmGrade" buttonType="RAISED" layoutX="154.0" layoutY="90.0" onMouseClicked="#confirmInsertedGrades" prefHeight="44.0" prefWidth="83.0" ripplerFill="#07ff28" style="-fx-background-color: F4B0AA;" text="ثبت نمره" />
                                    <HBox prefHeight="50.0" prefWidth="971.0" style="-fx-background-color: #BDBDBD;">
                                       <children>
                                          <JFXButton onMouseClicked="#exit" prefHeight="53.0" prefWidth="42.0" text=" ">
                                             <graphic>
                                                <ImageView fitHeight="45.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../PNG/Exit1.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                          </JFXButton>
                                          <JFXButton onMouseClicked="#back" prefHeight="52.0" prefWidth="48.0" text=" ">
                                             <graphic>
                                                <ImageView fitHeight="37.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../PNG/Back.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                          </JFXButton>
                                       </children>
                                    </HBox>
<!--                                       <font>-->
<!--                                          <Font name="System Bold" size="15.0" />-->
<!--                                       </font></JFXButton>-->
                                 </children>
                              </AnchorPane>
                        </content>
                      </Tab>


                      <Tab text="لیست حضورغیاب">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <TableView fx:id="TableViewPrAbMaster" layoutX="118.0" layoutY="151.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="326.0" prefWidth="765.0">
                                      <columns>
                                          <TableColumn fx:id="RadifPrAbMaster" prefWidth="64.0" text="ردیف" />
                                        <TableColumn fx:id="LastNamePrAbMaster" prefWidth="136.0" text="نام خوانوادگی" />
                                        <TableColumn fx:id="FirstNamePrAbMaster" prefWidth="128.0" text="نام" />
                                          <TableColumn fx:id="IDPrAbMaster" prefWidth="265.0" text="شماره دانشجویی" />
                                          <TableColumn fx:id="AbsentPrAbMaster" prefWidth="207.0" text="وارد کردن تعداد غیبت" />
                                      </columns>
                                    </TableView>
                                    <ComboBox fx:id="comboLessonMaster2" layoutX="582.0" layoutY="100.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="36.0" prefWidth="235.0" promptText="لطفا گروه مورد نظر خود را انتخاب کنبد" />
                                    <JFXButton fx:id="choseLesson2" alignment="CENTER" contentDisplay="CENTER" layoutX="828.0" layoutY="95.0" onMouseClicked="#choseFieldForInsertingAbsenceNumber" prefHeight="47.0" prefWidth="47.0" text="  ">
                                       <graphic>
                                          <ImageView fx:id="btnSearchPrAb" fitHeight="39.0" fitWidth="40.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../PNG/search-var-flat.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </JFXButton>
                                    <JFXButton fx:id="exitButtonMaster6" layoutX="66.0" layoutY="129.0" onMouseClicked="#exit" prefHeight="63.0" prefWidth="52.0" text=" " />
                                    <JFXButton fx:id="btnConfirmInsertAbsence" buttonType="RAISED" layoutX="140.0" layoutY="83.0" prefHeight="53.0" prefWidth="100.0" style="-fx-background-color: #07ff28;" text="تایید نهایی"  onMouseClicked="#confirmInsertAbsenceNumber"/>
                                    <HBox prefHeight="50.0" prefWidth="971.0" style="-fx-background-color: #BDBDBD;">
                                       <children>
                                          <JFXButton onMouseClicked="#exit" prefHeight="53.0" prefWidth="42.0" text=" ">
                                             <graphic>
                                                <ImageView fitHeight="45.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../PNG/Exit1.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                          </JFXButton>
                                          <JFXButton onMouseClicked="#back" prefHeight="52.0" prefWidth="48.0" text=" ">
                                             <graphic>
                                                <ImageView fitHeight="37.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../PNG/Back.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                          </JFXButton>
                                       </children>
                                    </HBox>
                                 </children></AnchorPane>
                        </content>
                      </Tab>
                    </tabs>
                  </TabPane>
               </children></AnchorPane>
          </content>
         <graphic>
            <ImageView fitHeight="40.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../PNG/management.png" />
               </image>
            </ImageView>
         </graphic>
      </Tab>



  </tabs>
</TabPane>
