<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<TabPane  maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1058.0" side="RIGHT" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
  <tabs>
    <Tab text="پروفایل شخصی             ">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <TabPane prefHeight="600.0" prefWidth="1030.0" side="RIGHT" tabClosingPolicy="UNAVAILABLE">
                    <tabs>

                      <Tab text="اظلاعات شخصی">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <AnchorPane layoutX="67.0" layoutY="90.0" prefHeight="210.0" prefWidth="868.0" style="-fx-background-color: F4B0AA;">
                                       <children>
                                          <ImageView fx:id="MasterFaceImage" fitHeight="122.0" fitWidth="119.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../PNG/MasIcon.png" />
                                             </image>
                                          </ImageView>
                                          <Label alignment="CENTER_RIGHT" layoutX="721.0" layoutY="56.0" prefHeight="43.0" prefWidth="97.0" text="نام:">
                                             <font>
                                                <Font name="System Bold" size="26.0" />
                                             </font>
                                          </Label>
                                          <Label alignment="CENTER_RIGHT" layoutX="657.0" layoutY="125.0" prefHeight="43.0" prefWidth="161.0" text="نام خوانوادگی:">
                                             <font>
                                                <Font name="System Bold" size="23.0" />
                                             </font>
                                          </Label>
                                          <Label alignment="CENTER_RIGHT" layoutX="389.0" layoutY="56.0" prefHeight="43.0" prefWidth="128.0" text="کد پرسنلی:">
                                             <font>
                                                <Font name="System Bold" size="22.0" />
                                             </font>
                                          </Label>
                                          <Label alignment="CENTER_RIGHT" layoutX="404.0" layoutY="125.0" prefHeight="43.0" prefWidth="97.0" text="کد ملی:">
                                             <font>
                                                <Font name="System Bold" size="22.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="txtNameMaster" layoutX="523.0" layoutY="65.0" />
                                          <TextField fx:id="txtFamilyMaster" layoutX="523.0" layoutY="143.0" />
                                          <TextField fx:id="txtPersonalCodeMaster" layoutX="240.0" layoutY="66.0" />
                                          <TextField fx:id="txtNationalCodeMater" layoutX="240.0" layoutY="144.0" />
                                       </children>
                                    </AnchorPane>
                                    <Label alignment="CENTER_RIGHT" layoutX="351.0" layoutY="30.0" prefHeight="42.0" prefWidth="395.0" text="خوش آمدید!!!شما به عنوان &quot;استاد&quot;وارد سیستم شده اید" textFill="#b51414">
                                       <font>
                                          <Font name="System Bold" size="16.0" />
                                       </font>
                                    </Label>
                                    <JFXButton fx:id="btnCompleteInfoMaster" alignment="CENTER_RIGHT" layoutX="193.0" layoutY="311.0" prefHeight="46.0" prefWidth="413.0" ripplerFill="#1c38b0" text="برای تکمیل پروفایل شخصی خود به طور تخصصی کلیک کنید" textFill="#9a0303" visible="false">
                                       <font>
                                          <Font name="System Bold" size="16.0" />
                                       </font>
                                       <cursor>
                                          <Cursor fx:constant="OPEN_HAND" />
                                       </cursor>
                                    </JFXButton>
                                    <JFXButton fx:id="exitButtonMaster1" layoutY="4.0" onMouseClicked="#exit" text=" ">
                                       <graphic>
                                          <ImageView fitHeight="45.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../PNG/Exit1.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </JFXButton>
                                    <JFXButton fx:id="backButtonMaster1" layoutX="44.0" layoutY="4.0" onMouseClicked="#back" text=" ">
                                       <graphic>
                                          <ImageView fitHeight="44.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../PNG/Back.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </JFXButton>
                                 </children>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor></AnchorPane>
                        </content>
                      </Tab>

                        <Tab text="سوابق آموزشی">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                    <children>
                                    <AnchorPane layoutX="206.0" layoutY="62.0" prefHeight="287.0" prefWidth="698.0" style="-fx-background-color: F4B0AA;">
                                       <children>
                                          <TableView fx:id="weeklyTableView" layoutX="20.0" layoutY="23.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="250.0" prefWidth="660.0">
                                            <columns>
                                              <TableColumn fx:id="MasterLessonsWeeklyRecord" prefWidth="124.0" text="دروس تدریس شده" />
                                              <TableColumn fx:id="LessonCodeMaster" prefWidth="160.0" text="کد درس" />
                                                <TableColumn fx:id="LessonUnitMasterRecord" prefWidth="92.0" text="واحد" />
                                                <TableColumn fx:id="StudentNumberMasterRecord" prefWidth="136.0" text="تعداد دانشجویان" />
                                                <TableColumn fx:id="PassedStudentNumberMasterRecord" prefWidth="147.0" text="تعداد قبولی" />
                                            </columns>
                                          </TableView>
                                       </children>
                                    </AnchorPane>
                                    <Label alignment="CENTER_RIGHT" layoutX="405.0" layoutY="14.0" prefHeight="36.0" prefWidth="335.0" text="سوابق آموزشی شما  از شروع نیمسال آموزشی جدید :" textFill="#047220">
                                       <font>
                                          <Font name="System Bold" size="15.0" />
                                       </font>
                                    </Label>
                                    <JFXButton layoutX="246.0" layoutY="366.0" text="برای اطلاع از عملکرد خود در طی واحد های ارایه شده کلیک کنید!!!" textFill="#12048d" visible="false">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                    </JFXButton>
                                    <JFXButton fx:id="exitButtonMaster2" onMouseClicked="#exit" prefHeight="45.0" prefWidth="39.0" text=" ">
                                       <graphic>
                                              <ImageView fitHeight="43.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                                  <image>
                                                      <Image url="@../PNG/Exit1.png" />
                                                  </image>
                                              </ImageView>
                                       </graphic>
                                    </JFXButton>
                                    <JFXButton fx:id="backButtonMaster2" layoutX="38.0" layoutY="1.0" onMouseClicked="#back" text=" ">
                                       <graphic>
                                          <ImageView fitHeight="50.0" fitWidth="41.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../PNG/Back.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </JFXButton>
                                    </children></AnchorPane>
                            </content>
                        </Tab>

                    </tabs>
                  </TabPane>
               </children></AnchorPane>
      </content>
         <graphic>
            <ImageView fitHeight="36.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../PNG/ersonalinfoIcon.png" />
               </image>
            </ImageView>
         </graphic>
    </Tab>
    <Tab text="برنامه زمانی            ">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <TabPane layoutX="-2.0" prefHeight="600.0" prefWidth="1030.0" side="RIGHT" tabClosingPolicy="UNAVAILABLE">
                    <tabs>
                      <Tab fx:id="newWeektableMaster" text="مشاهده برنامه درسی">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="491.0" prefWidth="608.0">
                                 <children>
                                    <Label alignment="CENTER_RIGHT" layoutX="440.0" layoutY="29.0" prefHeight="39.0" prefWidth="135.0" text="سال 98-99" textFill="#a10a0a">
                                       <font>
                                          <Font name="System Bold" size="27.0" />
                                       </font>
                                    </Label>
                                    <TableView fx:id="newWeekMaster" layoutX="153.0" layoutY="83.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="345.0" prefWidth="709.0">
                                      <columns>
                                          <TableColumn fx:id="rowNewWeekMaster" prefWidth="62.0" text="ردیف" />
                                        <TableColumn fx:id="lessonNewWeekMaster" prefWidth="130.0" text="دروس درحال تدریس" />
                                        <TableColumn fx:id="LessonCodeNewWeekMaster" minWidth="0.0" prefWidth="110.0" text="کد درس" />
                                          <TableColumn fx:id="UnitNewWeekTableMaster" prefWidth="64.0" text="واحد درس" />
                                          <TableColumn fx:id="numberStudentNewWeekMaster" prefWidth="119.0" text="تعداد دانشجو" />
                                          <TableColumn fx:id="startTimeNewWeekTableMaster" prefWidth="222.0" text="زمان برگزاری" />
                                      </columns>
                                    </TableView>
                                    <JFXButton fx:id="exitButtonMaster3" layoutX="5.0" layoutY="3.0" prefHeight="42.0" prefWidth="39.0" ripplerFill="#f80505" text=" ">
                                       <graphic>
                                          <ImageView fitHeight="46.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../PNG/Exit1.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </JFXButton>
                                    <JFXButton fx:id="backButtonMaster3" layoutX="43.0" layoutY="1.0" onMouseClicked="#back" prefHeight="55.0" prefWidth="61.0" text=" ">
                                       <graphic>
                                          <ImageView fitHeight="40.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../PNG/Back.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </JFXButton>
                                 </children></AnchorPane>
                        </content>
                      </Tab>
                      <Tab text="انتخاب درس">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <TableView fx:id="AddTableMaster" layoutX="164.0" layoutY="92.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="229.0" prefWidth="748.0">
                                      <columns>
                                        <TableColumn fx:id="addLessonMaster" prefWidth="120.0" text="دروس ارائه شده" />
                                        <TableColumn fx:id="addLessonCodeMaster" prefWidth="129.0" text="کد درس" />
                                          <TableColumn fx:id="addUnitMaster" prefWidth="117.0" text="واحد" />
                                          <TableColumn fx:id="addPlaceMaster" prefWidth="173.0" text="ساعت برگزاری" />
                                          <TableColumn fx:id="addMaster" prefWidth="208.0" text="اضافه کردن درس" />
                                      </columns>
                                    </TableView>
                                    <Label alignment="CENTER_RIGHT" layoutX="320.0" layoutY="31.0" prefHeight="43.0" prefWidth="436.0" text="در این جدول می توانید درس های مورد نظر خود را انتخاب کنید...." textFill="#b90404">
                                       <font>
                                          <Font name="System Bold" size="16.0" />
                                       </font>
                                    </Label>
                                    <TableView fx:id="DeleteTableMaster" layoutX="57.0" layoutY="377.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="200.0" prefWidth="707.0" visible="false">
                                      <columns>
                                        <TableColumn fx:id="DeleteLessonMaster" prefWidth="116.0" text="دروس درحال تدریس" />
                                        <TableColumn fx:id="DeleteLessonCodeMaster" prefWidth="126.0" text="کد درس" />
                                          <TableColumn fx:id="DeleteUnitMaster" prefWidth="128.0" text="واحد" />
                                          <TableColumn fx:id="DeletePlaceMaster" prefWidth="154.0" text="ساعت برگزاری" />
                                          <TableColumn fx:id="DeleteMaster" prefWidth="182.0" text="حذف کردن" />
                                      </columns>
                                    </TableView>
                                    <JFXButton fx:id="showDeleteTable" alignment="CENTER" layoutX="320.0" layoutY="332.0" onMouseClicked="#showDeleteTable" prefHeight="36.0" prefWidth="425.0" ripplerFill="BLACK" text=" در صورت تمایل برای حذف کردن درس درحال تدریس کلیک کنید!!" textFill="#7c0606" visible="false">
                                       <font>
                                          <Font name="System Bold" size="15.0" />
                                       </font>
                                    </JFXButton>
                                    <JFXButton fx:id="exitButtonMaster4" onMouseClicked="#exit" prefHeight="53.0" prefWidth="26.0" text="  ">
                                       <graphic>
                                          <ImageView fitHeight="68.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../PNG/Exit1.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </JFXButton>
                                    <JFXButton fx:id="backButtonMaster4" layoutX="51.0" layoutY="3.0" onMouseClicked="#back" prefHeight="56.0" prefWidth="69.0" text="  ">
                                       <graphic>
                                          <ImageView fitHeight="75.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../PNG/Back.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </JFXButton>
                                    <ImageView fitHeight="53.0" fitWidth="60.0" layoutX="189.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true" />
                                    <JFXButton fx:id="finalConfirmAdd" buttonType="RAISED" layoutX="25.0" layoutY="92.0" onMouseClicked="#finalConfirm" prefHeight="64.0" prefWidth="100.0" ripplerFill="#05f511" text="تایید نهایی">
                                       <font>
                                          <Font name="System Bold" size="17.0" />
                                       </font></JFXButton>
                                 </children></AnchorPane>
                        </content>
                      </Tab>
                    </tabs>
                  </TabPane>
               </children></AnchorPane>
      </content>
         <graphic>
            <ImageView fitHeight="40.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../PNG/report.png" />
               </image>
            </ImageView>
         </graphic>
    </Tab>
      <Tab text="دانشجویان         ">
          <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="595.0" prefWidth="1024.0">
               <children>
                  <TabPane layoutX="1.0" prefHeight="613.0" prefWidth="1030.0" side="RIGHT" tabClosingPolicy="UNAVAILABLE">
                    <tabs>
                      <Tab text="ثبت نمره">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="611.0" prefWidth="993.0">
                                 <children>
                                    <ComboBox fx:id="combolessonMaster" layoutX="691.0" layoutY="25.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="36.0" prefWidth="223.0" promptText="لطفا گروه مرود نظر را انتخاب کنید" />
                                    <TableView fx:id="insertGradeMaster" layoutX="88.0" layoutY="84.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="483.0" prefWidth="826.0">
                                      <columns>
                                        <TableColumn fx:id="rowInsertGrade" prefWidth="38.0" text="ردیف" />
                                        <TableColumn fx:id="lastNameInsetGrade" prefWidth="112.0" text="نام خانوادگی" />
                                          <TableColumn fx:id="FirstNameInssertGrade" prefWidth="94.0" text="نام" />
                                          <TableColumn fx:id="IdInsertGrade" prefWidth="221.0" text="شماره دانشجویی" />
                                          <TableColumn fx:id="genderInsertGrade" prefWidth="170.0" text="جنسیت" />
                                          <TableColumn fx:id="insertGradeMasterCLM" prefWidth="190.0" text="ثبت نمره" />
                                      </columns>
                                    </TableView>
                                    <JFXButton fx:id="choseLesson1" layoutX="914.0" layoutY="19.0" prefHeight="46.0" prefWidth="54.0" text="  " onMouseClicked="#choseField">
                                       <graphic>
                                          <ImageView fx:id="btnsearchforGrade" fitHeight="39.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../PNG/search-var-flat.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </JFXButton>
                                    <JFXButton fx:id="exitButtonMaster5" layoutX="6.0" layoutY="3.0" onMouseClicked="#exit" text=" ">
                                       <graphic>
                                          <ImageView fitHeight="50.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../PNG/Exit1.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </JFXButton>
                                    <JFXButton fx:id="backButtonMaster5" layoutX="53.0" layoutY="9.0" onMouseClicked="#back" text=" ">
                                       <graphic>
                                          <ImageView fitHeight="47.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../PNG/Back.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </JFXButton>
                                    <JFXButton fx:id="btnConfirmGrade" buttonType="RAISED" layoutX="165.0" layoutY="20.0" onMouseClicked="#confirmGrade" prefHeight="44.0" prefWidth="83.0" ripplerFill="#07ff28" text="ثبت نمره">
                                       <font>
                                          <Font name="System Bold" size="15.0" />
                                       </font></JFXButton>
                                 </children>
                              </AnchorPane>
                        </content>
                      </Tab>


                      <Tab text="لیست حضورغیاب">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <TableView fx:id="TableViewPrAbMaster" layoutX="100.0" layoutY="83.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="487.0" prefWidth="802.0">
                                      <columns>
                                          <TableColumn fx:id="RadifPrAbMaster" prefWidth="64.0" text="ردیف" />
                                        <TableColumn fx:id="LastNamePrAbMaster" prefWidth="136.0" text="نام خوانوادگی" />
                                        <TableColumn fx:id="FirstNamePrAbMaster" prefWidth="128.0" text="نام" />
                                          <TableColumn fx:id="IDPrAbMaster" prefWidth="219.0" text="شماره دانشجویی" />
                                          <TableColumn fx:id="AbsentPrAbMaster" prefWidth="154.0" text="تعداد غیبت" />
                                      </columns>
                                    </TableView>
                                    <ComboBox fx:id="comboLessonMaster2" layoutX="669.0" layoutY="26.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="36.0" prefWidth="235.0" promptText="لطفا گروه مورد نظر خود را انتخاب کنبد" />
                                    <JFXButton fx:id="choseLesson2" layoutX="915.0" layoutY="21.0" prefHeight="39.0" prefWidth="35.0" text="  ">
                                       <graphic>
                                          <ImageView fx:id="btnSearchPrAb" fitHeight="39.0" fitWidth="40.0" onMouseClicked="#choseField" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../PNG/search-var-flat.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </JFXButton>
                                    <JFXButton fx:id="exitButtonMaster6" layoutY="-3.0" onMouseClicked="#exit" text=" ">
                                       <graphic>
                                          <ImageView fitHeight="45.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../PNG/Exit1.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </JFXButton>
                                    <JFXButton fx:id="backBittonMaster6" layoutX="40.0" onMouseClicked="#back" prefHeight="42.0" prefWidth="53.0" text="  ">
                                       <graphic>
                                          <ImageView fitHeight="37.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../PNG/Back.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </JFXButton>
                                 </children></AnchorPane>
                        </content>
                      </Tab>
                    </tabs>
                  </TabPane>
               </children></AnchorPane>
          </content>
         <graphic>
            <ImageView fitHeight="40.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../PNG/management.png" />
               </image>
            </ImageView>
         </graphic>
      </Tab>



  </tabs>
</TabPane>
