<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<TabPane maxHeight="-Infinity" fx:controller="sample.Controllers.StudentController" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT" prefHeight="600.0" prefWidth="1058.0" side="RIGHT" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
    <tabs>
        <Tab text="پروفایل شخصی">
            <content>
                <AnchorPane depthTest="ENABLE" minHeight="0.0" minWidth="0.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="600.0" prefWidth="1011.0">
                    <children>
                        <AnchorPane layoutX="30.0" layoutY="107.0" prefHeight="436.0" prefWidth="977.0" style="-fx-background-color: F2A1CC;">
                            <children>
                                <Label alignment="TOP_RIGHT" layoutX="923.0" layoutY="30.0" prefHeight="22.0" prefWidth="66.0" text="نام :" />
                                <Label alignment="TOP_RIGHT" layoutX="682.0" layoutY="30.0" prefHeight="22.0" prefWidth="121.0" text="نام خانوادگی :" />
                                <Label alignment="TOP_RIGHT" layoutX="414.0" layoutY="30.0" prefHeight="22.0" prefWidth="137.0" text="شماره دانشجویی :" />
                                <TextField fx:id="txtLastNameProfile" alignment="CENTER_RIGHT" editable="false" layoutX="555.0" layoutY="24.0" prefHeight="32.0" prefWidth="110.0" />
                                <TextField fx:id="txtIdProfile" alignment="CENTER_RIGHT" editable="false" layoutX="291.0" layoutY="24.0" prefHeight="32.0" prefWidth="110.0" />
                                <TextField fx:id="txtNameProfile" alignment="CENTER_RIGHT" editable="false" layoutX="808.0" layoutY="25.0" prefHeight="32.0" prefWidth="110.0" />
                                <Label alignment="TOP_RIGHT" layoutX="685.0" layoutY="115.0" prefHeight="22.0" prefWidth="118.0" text="شماره تلفن:" />
                                <TextField fx:id="txtPhoneNumberProfile" alignment="CENTER_RIGHT" editable="false" layoutX="555.0" layoutY="110.0" prefHeight="32.0" prefWidth="110.0" />
                                <Label alignment="TOP_RIGHT" layoutX="190.0" layoutY="80.0" prefHeight="22.0" prefWidth="88.0" text="رشته: " />
                                <TextField fx:id="txtPlaceShenaseProfile" alignment="CENTER_RIGHT" editable="false" layoutX="291.0" layoutY="67.0" prefHeight="32.0" prefWidth="110.0" />
                                <Label alignment="TOP_RIGHT" layoutX="923.0" layoutY="73.0" prefHeight="22.0" prefWidth="67.0" text="نام پدر :" />
                                <TextField fx:id="txtFatherNameProfile" alignment="CENTER_RIGHT" editable="false" layoutX="808.0" layoutY="68.0" prefHeight="32.0" prefWidth="110.0" />
                                <Label alignment="TOP_RIGHT" layoutX="670.0" layoutY="73.0" prefHeight="22.0" prefWidth="134.0" text="شماره شناسنامه :" />
                                <TextField fx:id="txtAddressProfile" alignment="CENTER_RIGHT" editable="false" layoutX="70.0" layoutY="154.0" prefHeight="32.0" prefWidth="868.0" />
                                <TextField fx:id="txtShenaseCodProfile" alignment="CENTER_RIGHT" editable="false" layoutX="555.0" layoutY="67.0" prefHeight="32.0" prefWidth="110.0" />
                                <Label alignment="TOP_RIGHT" layoutX="190.0" layoutY="120.0" prefHeight="22.0" prefWidth="88.0" text="دوره: " />
                                <TextField fx:id="txtFatherPhoneNumberProfile" alignment="CENTER_RIGHT" editable="false" layoutX="291.0" layoutY="110.0" prefHeight="32.0" prefWidth="110.0" />
                                <Label alignment="TOP_RIGHT" layoutX="166.0" layoutY="30.0" prefHeight="22.0" prefWidth="123.0" text="مقطع تحصیلی: " />
                                <TextField fx:id="txtGradeProfile" alignment="CENTER_RIGHT" editable="false" layoutX="52.0" layoutY="22.0" prefHeight="32.0" prefWidth="110.0" />
                                <Label alignment="TOP_RIGHT" layoutX="431.0" layoutY="120.0" prefHeight="22.0" prefWidth="119.0" text="شماره تلفن پدر:" />
                                <TextField fx:id="txtFieldProfile" alignment="CENTER_RIGHT" editable="false" layoutX="52.0" layoutY="66.0" prefHeight="32.0" prefWidth="110.0" />
                                <Label alignment="TOP_RIGHT" layoutX="393.0" layoutY="73.0" prefHeight="22.0" prefWidth="161.0" text="محل صدورشناسنامه:" />
                                <TextField fx:id="txtDateOfBirthProfile" alignment="CENTER_RIGHT" editable="false" layoutX="555.0" layoutY="199.0" prefHeight="32.0" prefWidth="110.0" />
                                <TextField fx:id="txtIncomingSemesterProfile" alignment="CENTER_RIGHT" editable="false" layoutX="52.0" layoutY="200.0" prefHeight="32.0" prefWidth="110.0" />
                                <Label alignment="TOP_RIGHT" layoutX="171.0" layoutY="204.0" prefHeight="22.0" prefWidth="118.0" text="نیم سال ورودی:" />
                                <TextField fx:id="txtProvinceOfBirthProfile" alignment="CENTER_RIGHT" editable="false" layoutX="555.0" layoutY="288.0" prefHeight="32.0" prefWidth="110.0" />
                                <Label alignment="TOP_RIGHT" layoutX="666.0" layoutY="294.0" prefHeight="22.0" prefWidth="136.0" text="استان محل تولد:" />
                                <TextField fx:id="txtCityOfBirthProfile" alignment="CENTER_RIGHT" editable="false" layoutX="555.0" layoutY="333.0" prefHeight="32.0" prefWidth="110.0" />
                                <Label alignment="TOP_RIGHT" layoutX="682.0" layoutY="338.0" prefHeight="22.0" prefWidth="121.0" text="شهر محل تولد :" />
                                <TextField fx:id="txtTypeOfDiplomaProfile" alignment="CENTER_RIGHT" editable="false" layoutX="52.0" layoutY="289.0" prefHeight="32.0" prefWidth="110.0" />
                                <TextField fx:id="txtDiplomaYearProfile" alignment="CENTER_RIGHT" editable="false" layoutX="52.0" layoutY="333.0" prefHeight="32.0" prefWidth="110.0" />
                                <TextField fx:id="txtCourseProfile" alignment="CENTER_RIGHT" editable="false" layoutX="52.0" layoutY="110.0" prefHeight="32.0" prefWidth="110.0" />
                                <Label alignment="TOP_RIGHT" layoutX="207.0" layoutY="294.0" prefHeight="22.0" prefWidth="78.0" text="نوع دیپلم :" />
                                <Label alignment="TOP_RIGHT" layoutX="163.0" layoutY="338.0" prefHeight="22.0" prefWidth="122.0" text="سال اخذ دیپلم:" />
                                <Label alignment="TOP_RIGHT" layoutX="682.0" layoutY="206.0" prefHeight="22.0" prefWidth="119.0" text="تاریخ تولد:" />
                                <Label alignment="TOP_RIGHT" layoutX="933.0" layoutY="159.0" prefHeight="22.0" prefWidth="61.0" text="آدرس: " />
                                <Label alignment="TOP_RIGHT" layoutX="165.0" layoutY="249.0" prefHeight="22.0" prefWidth="122.0" text="شماره پرونده:" />
                                <TextField fx:id="txtNumbeOfDucProfile" alignment="CENTER_RIGHT" editable="false" layoutX="52.0" layoutY="244.0" prefHeight="32.0" prefWidth="110.0" />
                                <TextField fx:id="txtConditionProfile" alignment="CENTER_RIGHT" editable="false" layoutX="291.0" layoutY="200.0" prefHeight="32.0" prefWidth="110.0" text="درحال تحصیل/فارغ التحصیل" />
                                <Label alignment="TOP_RIGHT" layoutX="456.0" layoutY="292.0" prefHeight="22.0" prefWidth="88.0" text="کد پستی :" />
                                <Label alignment="TOP_RIGHT" layoutX="425.0" layoutY="205.0" prefHeight="22.0" prefWidth="119.0" text="وضعیت:" />
                                <Label alignment="TOP_RIGHT" layoutX="428.0" layoutY="249.0" prefHeight="22.0" prefWidth="119.0" text="وضعیت تاهل:" />
                                <TextField fx:id="txtMaritalStatusProfile" alignment="CENTER_RIGHT" editable="false" layoutX="290.0" layoutY="244.0" prefHeight="32.0" prefWidth="110.0" />
                                <TextField fx:id="txtPostalCodeProfile" alignment="TOP_LEFT" editable="false" layoutX="290.0" layoutY="289.0" prefHeight="32.0" prefWidth="110.0" />
                                <Label alignment="TOP_RIGHT" layoutX="431.0" layoutY="338.0" prefHeight="22.0" prefWidth="119.0" text="ایمیل :" />
                                <TextField fx:id="txtEmailProfile" alignment="CENTER_RIGHT" editable="false" layoutX="290.0" layoutY="333.0" prefHeight="32.0" prefWidth="110.0" />
                                <TextField fx:id="txtNationalCodProfile" layoutX="555.0" layoutY="243.0" prefHeight="32.0" prefWidth="110.0" />
                                <Label alignment="TOP_RIGHT" layoutX="683.0" layoutY="249.0" prefHeight="22.0" prefWidth="118.0" text="کد ملی :" />
                                <TextField fx:id="txtNationalityProfile" alignment="CENTER_RIGHT" editable="false" layoutX="808.0" layoutY="199.0" prefHeight="32.0" prefWidth="110.0" />
                                <Label alignment="TOP_RIGHT" layoutX="928.0" layoutY="204.0" prefHeight="22.0" prefWidth="61.0" text="ملیت:" />
                                <TextField fx:id="txtReligionProfile" alignment="CENTER_RIGHT" editable="false" layoutX="808.0" layoutY="243.0" prefHeight="32.0" prefWidth="110.0" />
                                <Label alignment="TOP_RIGHT" layoutX="935.0" layoutY="244.0" prefHeight="22.0" prefWidth="56.0" text="دین:" />
                                <TextField fx:id="txtReligion2Profile" alignment="CENTER_RIGHT" editable="false" layoutX="808.0" layoutY="287.0" prefHeight="32.0" prefWidth="110.0" />
                                <Label alignment="TOP_RIGHT" layoutX="937.0" layoutY="283.0" prefHeight="22.0" prefWidth="55.0" text="مذهب:" />
                            </children>
                        </AnchorPane>
                        <ImageView fitHeight="90.0" fitWidth="90.0" layoutX="439.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../PNG/logoUni.png" />
                            </image>
                        </ImageView>
                        <ImageView fitHeight="46.0" fitWidth="48.0" layoutX="6.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fitHeight="46.0" fitWidth="47.0" layoutX="54.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true" />
                  <JFXButton fx:id="btnBack" layoutX="24.0" layoutY="18.0" onAction="#exit" prefHeight="60.0" prefWidth="60.0">
                     <graphic>
                        <ImageView fx:id="imageExit1" fitHeight="60.0" fitWidth="60.0" onMousePressed="#exit" pickOnBounds="true" preserveRatio="true" />
                     </graphic>
                  </JFXButton>
                  <JFXButton fx:id="btnBack1" layoutX="93.0" layoutY="18.0" onAction="#back" prefHeight="60.0" prefWidth="60.0">
                     <graphic>
                        <ImageView fx:id="imageBack1" fitHeight="60.0" fitWidth="60.0" onMousePressed="#back" pickOnBounds="true" preserveRatio="true" />
                     </graphic>
                  </JFXButton>
                    </children>
                </AnchorPane>
            </content>
            <graphic>
                <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../PNG/ersonalinfoIcon.png" />
                    </image>
                </ImageView>
            </graphic>
        </Tab>
        <Tab text="گزارش">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="600.0" prefWidth="1440.0">
                    <children>
                        <TabPane layoutX="-1.0" layoutY="-1.0" prefHeight="602.0" prefWidth="1030.0" side="RIGHT" tabClosingPolicy="UNAVAILABLE">
                            <tabs>
                                <Tab text="کارنامه">
                                    <content>
                                        <AnchorPane prefWidth="200.0">
                                            <children>
                                                <TableView fx:id="taleViewReport" layoutX="235.0" layoutY="39.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="536.0" prefWidth="742.0">
                                                    <columns>
                                                        <TableColumn fx:id="rowReport" prefWidth="64.00000154972076" text="ردبف" />
                                                        <TableColumn fx:id="lessonReport" prefWidth="179.99999237060547" text="درس" />
                                                        <TableColumn fx:id="unitReport" prefWidth="60.800048828125" text="واحد" />
                                                        <TableColumn fx:id="masterReport" prefWidth="160.0" text="استاد" />
                                                        <TableColumn fx:id="scoreReport" prefWidth="104.0" text="نمره" />
                                                        <TableColumn fx:id="situationReport" prefWidth="171.0" text="وضعیت" />
                                                    </columns>
                                                </TableView>
                                                <JFXButton fx:id="btnExit2" layoutX="14.0" layoutY="14.0" onAction="#exit" prefHeight="60.0" prefWidth="60.0">
                                                    <graphic>
                                                        <ImageView fx:id="imageExit2" fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" />
                                                    </graphic>
                                                </JFXButton>
                                                <JFXButton fx:id="btnBack2" layoutX="102.0" layoutY="14.0" onAction="#back" prefHeight="60.0" prefWidth="60.0">
                                                    <graphic>
                                                        <ImageView fx:id="imageBack2" fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" />
                                                    </graphic>
                                                </JFXButton>
                                            </children>
                                        </AnchorPane>
                                    </content>
                                </Tab>
                                <Tab text="برنامه درسی">
                                    <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                            <children>
                                                <TableView fx:id="tableViewCurriculum" layoutX="75.0" layoutY="32.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="539.0" prefWidth="851.0">
                                                    <columns>
                                                        <TableColumn fx:id="rowCurriculum" prefWidth="46.0" text="ردیف" />
                                                        <TableColumn fx:id="lessonCurriculum" prefWidth="115.0" text="درس" />
                                                        <TableColumn fx:id="unitCurriculum" prefWidth="124.0" text=" واحد" />
                                                        <TableColumn fx:id="masterCurriculum" prefWidth="143.0" text="استاد" />
                                                        <TableColumn fx:id="classStartTimeCurriculum" prefWidth="149.0" text="زمان برگذاری کلاس ها" />
                                                        <TableColumn fx:id="timeToTakeTheExamCurriculum" prefWidth="148.0" text="تاریخ برگزاری امتحان" />
                                                        <TableColumn fx:id="NumberOfََََAbsencesCurriculum" prefWidth="125.0" text="تعداد غیبت" />
                                                    </columns>
                                                </TableView>
                                            </children>
                                        </AnchorPane>
                                    </content>
                                </Tab>
                            </tabs>
                        </TabPane>
                    </children>
                </AnchorPane>
            </content>
            <graphic>
                <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../PNG/report.png" />
                    </image>
                </ImageView>
            </graphic>
        </Tab>

        <Tab closable="false" text="سیستم انتخاب واحد">
            <graphic>
                <ImageView fx:id="imageView" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../PNG/choosUnit.png" />
                    </image>
                </ImageView>
            </graphic>
            <content>
                <TabPane nodeOrientation="RIGHT_TO_LEFT" side="LEFT">
                    <Tab closable="false" text="انتخاب واحد">
                        <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                <children>
                                    <TableView fx:id="tableViewChoose" layoutX="9.0" layoutY="88.0" prefHeight="476.0" prefWidth="875.0">
                                        <columns>
                                            <TableColumn fx:id="rowChoose" prefWidth="72.00011521577835" text="ردیف" />
                                            <TableColumn fx:id="lessonCodChoose" prefWidth="100.800048828125" text="کد درس" />
                                            <TableColumn fx:id="lessonChoose" prefWidth="100.0" text="درس" />
                                            <TableColumn fx:id="unitChoose" prefWidth="100.0" text="تعداد واحد" />
                                            <TableColumn fx:id="masterChoose" prefWidth="100.0" text="استاد" />
                                            <TableColumn fx:id="classStartTimeChoose" prefWidth="150.0" text="زمان برگزاری کلاس" />
                                            <TableColumn fx:id="timeToTakeTheExamChoose" prefWidth="150.0" text="زمان برگذاری امتحان" />
                                            <TableColumn fx:id="ChooseUnit" prefWidth="101.599853515625" text="انتخاب" />

                                        </columns>
                                    </TableView>
                                    <JFXButton fx:id="btnExit3" layoutX="900.0" layoutY="14.0" onMouseClicked="#exit" prefHeight="60.0" prefWidth="60.0">
                                        <graphic>
                                            <ImageView fx:id="imageExit3" fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" />
                                        </graphic>
                                    </JFXButton>
                                    <JFXButton fx:id="btnBack3" layoutX="811.0" layoutY="14.0" onMouseClicked="#back" prefHeight="60.0" prefWidth="60.0">
                                        <graphic>
                                            <ImageView fx:id="imageBack3" fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" />
                                        </graphic>
                                    </JFXButton>
                           <JFXButton fx:id="btnConfirmChoose" layoutX="915.0" layoutY="106.0" onMouseClicked="#confirmAddField" prefHeight="60.0" prefWidth="75.0" style="-fx-background-color: #E91E63;" text="تائید" textFill="WHITE">
                              <font>
                                 <Font name="System Bold Italic" size="20.0" />
                              </font></JFXButton>
                                </children>
                            </AnchorPane>

                        </content>
                    </Tab>
                    <Tab closable="false" text="حذف اضافه">
                        <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="600.0" prefWidth="1440.0">
                                <children>
                                    <TableView fx:id="tableViewAddAndDeleteUnitChooseUnit" layoutX="22.0" layoutY="64.0" prefHeight="514.0" prefWidth="960.0">
                                        <columns>
                                            <TableColumn fx:id="rowAddAndDeleteUnitChooseUnit" text="ردیف" />
                                            <TableColumn fx:id="lessonCodeAddAndDeleteUnitChooseUnit" prefWidth="119.2000732421875" text="کد درس" />
                                            <TableColumn fx:id="lessonAddAndDeleteUnitChooseUnit" prefWidth="150.0" text="درس" />
                                            <TableColumn fx:id="unitNumberAddAndDeleteUnitChooseUnit" prefWidth="73.0" text="تعداد واحد" />
                                            <TableColumn fx:id="masterAddAndDeleteUnitChooseUnit" prefWidth="130.0" text="استاد" />
                                            <TableColumn fx:id="classStartTimeAddAndDeleteUnitChooseUnit" prefWidth="154.0" text="زمان برگزاری کلاس" />
                                            <TableColumn fx:id="timeToTakeTheExamAddAndDeleteUnitChooseUnit" prefWidth="166.0" text="زمان برگزاری امتحان" />
                                            <TableColumn fx:id="chooseUnitAddAndDeleteUnitChooseUnit" prefWidth="87.0" text="انتخاب" />
                                        </columns>
                                    </TableView>
                           <JFXButton layoutX="910.0" layoutY="14.0" onMouseClicked="#confirmDeleteTable" prefHeight="26.0" prefWidth="74.0" style="-fx-background-color: #E91E63;" text="تایید " textFill="WHITE">
                              <font>
                                 <Font name="System Bold" size="16.0" />
                              </font></JFXButton>

                                </children>
                            </AnchorPane>
                        </content>
                    </Tab>
                </TabPane>
            </content>
        </Tab>
    </tabs>
</TabPane>
