<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT" prefHeight="602.0" prefWidth="1058.0" side="RIGHT" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controllers.Student">
    <tabs>
        <Tab text="پروفایل شخصی">
            <content>
                <AnchorPane depthTest="ENABLE" minHeight="0.0" minWidth="0.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="648.0" prefWidth="1022.0">
                    <children>
                        <AnchorPane layoutX="58.0" layoutY="107.0" prefHeight="387.0" prefWidth="906.0" style="-fx-background-color: F2A1CC;">
                            <children>
                                <Label alignment="TOP_RIGHT" layoutX="838.0" layoutY="41.0" prefHeight="22.0" prefWidth="53.0" text="نام :" />
                                <TextField fx:id="txtCollegeProfile" alignment="CENTER_RIGHT" editable="false" layoutX="723.0" layoutY="115.0" prefHeight="32.0" prefWidth="110.0" />
                                <Label alignment="TOP_RIGHT" layoutX="630.0" layoutY="41.0" prefHeight="22.0" prefWidth="88.0" text="نام خانوادگی :" />
                                <Label alignment="TOP_RIGHT" layoutX="356.0" layoutY="41.0" prefHeight="22.0" prefWidth="119.0" text="شماره دانشجویی :" />
                                <Label alignment="TOP_RIGHT" layoutX="837.0" layoutY="120.0" prefHeight="22.0" prefWidth="54.0" text="دانشکده:" />
                                <TextField fx:id="txtLastNameProfile" alignment="CENTER_RIGHT" editable="false" layoutX="485.0" layoutY="36.0" prefHeight="32.0" prefWidth="110.0" />
                                <TextField fx:id="txtIdProfile" alignment="CENTER_RIGHT" editable="false" layoutX="242.0" layoutY="36.0" prefHeight="32.0" prefWidth="110.0" />
                                <TextField fx:id="txtNameProfile" alignment="CENTER_RIGHT" editable="false" layoutX="723.0" layoutY="36.0" prefHeight="32.0" prefWidth="110.0" />
                                <Label alignment="TOP_RIGHT" layoutX="599.0" layoutY="120.0" prefHeight="22.0" prefWidth="118.0" text="شماره تلفن:" />
                                <TextField fx:id="txtPhoneNumberProfile" alignment="CENTER_RIGHT" editable="false" layoutX="485.0" layoutY="115.0" prefHeight="32.0" prefWidth="110.0" />
                                <Label alignment="TOP_RIGHT" layoutX="147.0" layoutY="80.0" prefHeight="22.0" prefWidth="88.0" text="رشته: " />
                                <TextField alignment="CENTER_RIGHT" editable="false" layoutX="242.0" layoutY="75.0" prefHeight="32.0" prefWidth="110.0" />
                                <Label alignment="TOP_RIGHT" layoutX="838.0" layoutY="80.0" prefHeight="22.0" prefWidth="53.0" text="نام پدر :" />
                                <TextField fx:id="txtFatherNameProfile" alignment="CENTER_RIGHT" editable="false" layoutX="723.0" layoutY="75.0" prefHeight="32.0" prefWidth="110.0" />
                                <Label alignment="TOP_RIGHT" layoutX="610.0" layoutY="80.0" prefHeight="22.0" prefWidth="108.0" text="شماره شناسنامه :" />
                                <TextField alignment="CENTER_RIGHT" editable="false" layoutX="485.0" layoutY="75.0" prefHeight="32.0" prefWidth="110.0" />
                                <TextField fx:id="txtAddressProfile" alignment="CENTER_RIGHT" editable="false" layoutX="1.0" layoutY="155.0" prefHeight="32.0" prefWidth="830.0" />
                                <Label alignment="TOP_RIGHT" layoutX="147.0" layoutY="120.0" prefHeight="22.0" prefWidth="88.0" text="دوره: " />
                                <TextField fx:id="txtFatherPhoneNumberProfile" alignment="CENTER_RIGHT" editable="false" layoutX="242.0" layoutY="115.0" prefHeight="32.0" prefWidth="110.0" />
                                <Label alignment="TOP_RIGHT" layoutX="116.0" layoutY="41.0" prefHeight="22.0" prefWidth="119.0" text="مقطع تحصیلی: " />
                                <TextField fx:id="txtGradeProfile" alignment="CENTER_RIGHT" editable="false" layoutX="2.0" layoutY="36.0" prefHeight="32.0" prefWidth="110.0" />
                                <Label alignment="TOP_RIGHT" layoutX="356.0" layoutY="120.0" prefHeight="22.0" prefWidth="119.0" text="شماره تلفن پدر:" />
                                <TextField fx:id="txtFieldProfile" alignment="CENTER_RIGHT" editable="false" layoutX="2.0" layoutY="75.0" prefHeight="32.0" prefWidth="110.0" />
                                <Label alignment="TOP_RIGHT" layoutX="357.0" layoutY="80.0" prefHeight="22.0" prefWidth="130.0" text="محل صدور شناسنامه:" />
                                <TextField fx:id="txtConditionProfile" alignment="CENTER_RIGHT" editable="false" layoutX="2.0" layoutY="197.0" prefHeight="32.0" prefWidth="110.0" text="درحال تحصیل/فارغ التحصیل" />
                                <TextField fx:id="txtNationalityProfile" alignment="CENTER_RIGHT" editable="false" layoutX="723.0" layoutY="197.0" prefHeight="32.0" prefWidth="110.0" />
                                <Label alignment="TOP_RIGHT" layoutX="848.0" layoutY="200.0" prefHeight="22.0" prefWidth="43.0" text="ملیت:" />
                                <TextField fx:id="txtReligionProfile" alignment="CENTER_RIGHT" editable="false" layoutX="723.0" layoutY="236.0" prefHeight="32.0" prefWidth="110.0" />
                                <Label alignment="TOP_RIGHT" layoutX="848.0" layoutY="241.0" prefHeight="22.0" prefWidth="43.0" text="دین:" />
                                <TextField fx:id="txtReligion2Profile" alignment="CENTER_RIGHT" editable="false" layoutX="723.0" layoutY="279.0" prefHeight="32.0" prefWidth="110.0" />
                                <Label alignment="TOP_RIGHT" layoutX="848.0" layoutY="284.0" prefHeight="22.0" prefWidth="43.0" text="مذهب:" />
                                <TextField fx:id="txtDateOfBirthProfile" alignment="CENTER_RIGHT" editable="false" layoutX="723.0" layoutY="321.0" prefHeight="32.0" prefWidth="110.0" />
                                <TextField fx:id="txtIncomingSemesterProfile" alignment="CENTER_RIGHT" editable="false" layoutX="485.0" layoutY="195.0" prefHeight="32.0" prefWidth="110.0" />
                                <Label alignment="TOP_RIGHT" layoutX="616.0" layoutY="202.0" prefHeight="22.0" prefWidth="101.0" text="نیم سال ورودی:" />
                                <TextField fx:id="txtProvinceOfBirthProfile" alignment="CENTER_RIGHT" editable="false" layoutX="484.0" layoutY="236.0" prefHeight="32.0" prefWidth="110.0" />
                                <Label alignment="TOP_RIGHT" layoutX="615.0" layoutY="241.0" prefHeight="22.0" prefWidth="102.0" text="استان محل تولد:" />
                                <TextField fx:id="txtCityOfBirthProfile" alignment="CENTER_RIGHT" editable="false" layoutX="485.0" layoutY="279.0" prefHeight="32.0" prefWidth="110.0" />
                                <Label alignment="TOP_RIGHT" layoutX="616.0" layoutY="284.0" prefHeight="22.0" prefWidth="101.0" text="شهر محل تولد :" />
                                <TextField fx:id="txtBirthPlaceProfile" alignment="CENTER_RIGHT" editable="false" layoutX="485.0" layoutY="321.0" prefHeight="32.0" prefWidth="110.0" />
                                <Label alignment="TOP_RIGHT" layoutX="619.0" layoutY="326.0" prefHeight="22.0" prefWidth="98.0" text="بخش محل تولد:" />
                                <Label alignment="TOP_RIGHT" layoutX="147.0" layoutY="284.0" prefHeight="22.0" prefWidth="88.0" text="کد پستی :" />
                                <TextField fx:id="txtTypeOfDiplomaProfile" alignment="CENTER_RIGHT" editable="false" layoutX="242.0" layoutY="195.0" prefHeight="32.0" prefWidth="110.0" />
                                <TextField fx:id="txtDiplomaYearProfile" alignment="CENTER_RIGHT" editable="false" layoutX="242.0" layoutY="236.0" prefHeight="32.0" prefWidth="110.0" />
                                <Label alignment="TOP_RIGHT" layoutX="370.0" layoutY="284.0" prefHeight="22.0" prefWidth="105.0" text="شماره داوطلبی :" />
                                <TextField fx:id="txtBiddingNumberProfile" alignment="CENTER_RIGHT" editable="false" layoutX="242.0" layoutY="279.0" prefHeight="32.0" prefWidth="110.0" />
                                <Label alignment="TOP_RIGHT" layoutX="387.0" layoutY="326.0" prefHeight="22.0" prefWidth="88.0" text="شماره پرونده:" />
                                <TextField alignment="CENTER_RIGHT" editable="false" layoutX="242.0" layoutY="321.0" prefHeight="32.0" prefWidth="110.0" />
                                <Label alignment="TOP_RIGHT" layoutX="116.0" layoutY="202.0" prefHeight="22.0" prefWidth="119.0" text="وضعیت:" />
                                <TextField fx:id="txtCourseProfile" alignment="CENTER_RIGHT" editable="false" layoutX="2.0" layoutY="115.0" prefHeight="32.0" prefWidth="110.0" />
                                <Label alignment="TOP_RIGHT" layoutX="116.0" layoutY="241.0" prefHeight="22.0" prefWidth="119.0" text="وضعیت تاهل:" />
                                <TextField fx:id="txtMaritalStatusProfile" alignment="CENTER_RIGHT" editable="false" layoutX="2.0" layoutY="236.0" prefHeight="32.0" prefWidth="110.0" />
                                <Label alignment="TOP_RIGHT" layoutX="404.0" layoutY="202.0" prefHeight="22.0" prefWidth="69.0" text="نوع دیپلم :" />
                                <TextField fx:id="txtPostalCodeProfile" alignment="CENTER_RIGHT" editable="false" layoutX="2.0" layoutY="279.0" prefHeight="32.0" prefWidth="110.0" />
                                <Label alignment="TOP_RIGHT" layoutX="116.0" layoutY="326.0" prefHeight="22.0" prefWidth="119.0" text="ایمیل :" />
                                <TextField fx:id="txtEmailProfile" alignment="CENTER_RIGHT" editable="false" layoutX="2.0" layoutY="321.0" prefHeight="32.0" prefWidth="110.0" />
                                <Label alignment="TOP_RIGHT" layoutX="384.0" layoutY="241.0" prefHeight="22.0" prefWidth="90.0" text="سال اخذ دیپلم:" />
                                <Label alignment="TOP_RIGHT" layoutX="838.0" layoutY="326.0" prefHeight="22.0" prefWidth="64.0" text="تاریخ تولد:" />
                                <Label alignment="TOP_RIGHT" layoutX="848.0" layoutY="159.0" prefHeight="22.0" prefWidth="43.0" text="آدرس: " />
                            </children>
                        </AnchorPane>
                        <ImageView fitHeight="90.0" fitWidth="90.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../PNG/logoUni.png" />
                            </image>
                        </ImageView>
                  <Button fx:id="btnChoose" layoutX="111.0" layoutY="33.0" mnemonicParsing="false" text="Button" />
                    </children>
                </AnchorPane>
            </content>
            <graphic>
                <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../PNG/ersonalinfoIcon.png" />
                    </image>
                </ImageView>
            </graphic>
        </Tab>

        <Tab closable="false" text="سیستم انتخاب واحد">
            <graphic>
                <ImageView fx:id="imageView" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../PNG/choosUnit.png" />
                    </image>
                </ImageView>
            </graphic>
            <content>
                <TabPane nodeOrientation="RIGHT_TO_LEFT" side="LEFT">
                    <Tab closable="false" text="انتخاب واحد">
                        <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                <children>
                                    <TableView fx:id="tableViewChoose" prefHeight="602.0" prefWidth="986.0">
                                        <columns>
                                            <TableColumn fx:id="rowChoose" prefWidth="48.80004960298538" text="ردیف" />
                                            <TableColumn fx:id="lessonCodChoose" prefWidth="71.1999397277832" text="کد درس" />
                                            <TableColumn fx:id="lessonChoose" prefWidth="134.40003967285156" text="درس" />
                                            <TableColumn fx:id="unitChoose" prefWidth="89.5999755859375" text="تعداد واحد" />
                                            <TableColumn fx:id="masterChoose" prefWidth="131.20004272460938" text="استاد" />
                                            <TableColumn fx:id="classStartTimeChoose" prefWidth="208.80001831054688" text="زمان برگزاری کلاس" />
                                            <TableColumn fx:id="timeToTakeTheExamChoose" prefWidth="177.5999755859375" text="زمان برگذاری امتحان" />
                                            <TableColumn fx:id="ChooseUnit" prefWidth="128.0" text="انتخاب" />

                                        </columns>
                                    </TableView>
                                </children>
                            </AnchorPane>

                        </content>
                    </Tab>
                    <Tab closable="false" text="حذف اضافه" />
                </TabPane>
            </content>
        </Tab>
        <Tab text="گزارش">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                    <children>
                        <TabPane layoutX="-3.0" prefHeight="602.0" prefWidth="1018.0" side="RIGHT" tabClosingPolicy="UNAVAILABLE">
                            <tabs>
                                <Tab text="کارنامه">
                                    <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                            <children>
                                                <TableView fx:id="taleViewReport" layoutX="102.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="602.0" prefWidth="778.0">
                                                    <columns>
                                                        <TableColumn fx:id="rowReport" prefWidth="64.00000154972076" text="ردبف" />
                                                        <TableColumn fx:id="lessonReport" prefWidth="179.99999237060547" text="درس" />
                                                        <TableColumn fx:id="unitReport" prefWidth="60.800048828125" text="واحد" />
                                                        <TableColumn fx:id="masterReport" prefWidth="160.0" text="استاد" />
                                                        <TableColumn fx:id="scoreReport" prefWidth="132.00003051757812" text="نمره" />
                                                        <TableColumn fx:id="situationReport" prefWidth="181.5999755859375" text="وضع" />
                                                    </columns>
                                                </TableView>
                                            </children>
                                        </AnchorPane>
                                    </content>
                                </Tab>
                                <Tab text="برنامه درسی">
                                    <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                            <children>
                                                <TableView fx:id="tableViewCurriculum" layoutX="4.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="602.0" prefWidth="975.0">
                                                    <columns>
                                                        <TableColumn fx:id="rowCurriculum" prefWidth="37.60009843111038" text="ردیف" />
                                                        <TableColumn fx:id="lessonCurriculum" prefWidth="291.1999626159668" text="درس" />
                                                        <TableColumn fx:id="unitCurriculum" prefWidth="36.800048828125" text=" واحد" />
                                                        <TableColumn fx:id="masterCurriculum" prefWidth="131.199951171875" text="استاد" />
                                                        <TableColumn fx:id="classStartTimeCurriculum" prefWidth="217.60003662109375" text="زمان برگذاری کلاس ها" />
                                                        <TableColumn fx:id="timeToTakeTheExamCurriculum" prefWidth="179.20001220703125" text="تاریخ برگزاری امتحان" />
                                                        <TableColumn fx:id="NumberOfََََAbsencesCurriculum" prefWidth="84.79998779296875" text="تعداد غیبت" />
                                                    </columns>
                                                </TableView>
                                            </children>
                                        </AnchorPane>
                                    </content>
                                </Tab>
                                <Tab text="دروس پاس شده">
                                    <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                            <children>
                                                <TableView fx:id="tableViewPassed" layoutX="419.0" layoutY="61.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="531.0" prefWidth="513.0">
                                                    <columns>
                                                        <TableColumn fx:id="rowPassed" prefWidth="52.799925208091736" text="ردیف" />
                                                        <TableColumn fx:id="lessonPassed" prefWidth="172.80005645751953" text="درس" />
                                                        <TableColumn fx:id="unitPassed" prefWidth="53.5999755859375" text=" واحد" />
                                                        <TableColumn fx:id="masterPassed" prefWidth="164.0" text="استاد" />
                                                        <TableColumn fx:id="scorePassed" prefWidth="72.79995727539062" text="نمره" />
                                                    </columns>
                                                </TableView>
                                                <TableView fx:id="tableViewNotPassed" layoutX="60.0" layoutY="62.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="530.0" prefWidth="315.0">
                                                    <columns>
                                                        <TableColumn fx:id="rowNotPassed" prefWidth="52.80004960298538" text="ردیف" />
                                                        <TableColumn fx:id="lessonNotPassed" prefWidth="207.19999313354492" text="درس" />
                                                        <TableColumn fx:id="unitNotPassed" prefWidth="56.79998779296875" text="واحد" />
                                                    </columns>
                                                </TableView>
                                                <Label contentDisplay="CENTER" layoutX="170.0" layoutY="24.0" prefHeight="38.0" prefWidth="110.0" text="دروس مانده" textAlignment="CENTER">
                                                    <font>
                                                        <Font name="System Bold" size="20.0" />
                                                    </font>
                                                </Label>
                                                <Label contentDisplay="CENTER" layoutX="604.0" layoutY="26.0" prefHeight="35.0" prefWidth="142.0" text="دروس پاس شده" textAlignment="CENTER">
                                                    <font>
                                                        <Font name="System Bold" size="20.0" />
                                                    </font>
                                                </Label>
                                            </children>
                                        </AnchorPane>
                                    </content>
                                </Tab>
                            </tabs>
                        </TabPane>
                    </children>
                </AnchorPane>
            </content>
            <graphic>
                <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../PNG/report.png" />
                    </image>
                </ImageView>
            </graphic>
        </Tab>
    </tabs>
</TabPane>
