<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXDrawer?>
<?import com.jfoenix.controls.JFXHamburger?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="anchor" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.TestTools.RAndD.Navigation_Drawer_Menu.Controller">
   <children>
      <JFXHamburger fx:id="jfxHamberger" layoutX="509.0" layoutY="14.0" prefHeight="51.0" prefWidth="77.0" />
      <JFXDrawer fx:id="jfxDrawer" layoutX="-10.0" prefHeight="401.0" prefWidth="182.0" style="-fx-background-color: gray;" />
   </children>
</AnchorPane>
